<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <template class="AetherCommandMainWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
              </object>
            </property>
            <child type="end">
              <object class="GtkButton" id="new_tab_button">
                <property name="icon-name">tab-new-symbolic</property>
                <property name="tooltip-text">New Tab</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwTabBar" id="tab_bar">
            <property name="view">tab_view</property>
            <property name="autohide">false</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwTabView" id="tab_view">
            <property name="vexpand">true</property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
